# android-cloud-translation-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/automltranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automltranslation/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: edit_text_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/automltranslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
